<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="30dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 이름"></TextView>
    <EditText
        android:id="@+id/dlgNameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="색상코드">
    </TextView>
    <EditText
        android:id="@+id/dlgColorEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

</LinearLayout>